<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="10;url=https://lineageosdevices.com" />
    <link rel="canonical" href="https://lineageosdevices.com" />
    <title>Page moved</title>
    <style>
        body {
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI","PingFang SC","Hiragino Sans GB","Microsoft YaHei","Helvetica Neue",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
            margin: 0;
        }
        main {
            font-family: sans-serif;
            margin: 1rem auto;
            max-width: 30rem;
        }
        header {
            background: #167c80;
            color: #fff;
            display: flex;
            justify-content: space-between;
            font-weight: bolder;
            padding: .75rem;
        }
        .header__title {
            font-size: 21px;
            line-height: 31px;
            margin: 0;
        }
        img {
            height: 2rem;
        }
    </style>
</head>
<body>
<header>
    <h1 class="header__title">Devices for LineageOS</h1>
    <a href="https://github.com/bucherfa/lineageos-devices">
        <img src="github_logo.png" alt="Github Logo">
    </a>
</header>
<main>
    <h2>Page moved</h2>
    <p>Redirecting to <a href="https://lineageosdevices.com">https://lineageosdevices.com</a> in 10 seconds.</p>
</main>
</body>
</html>
